# M3App

./: .gitignore  Dockerfile  Program.cs  README  README.md  WebApplication1.csproj  appsettings.json  bitbucket-pipelines.yml  nlog.config.xml
ActionFilter/: ActionFilterLog.cs  Cache.cs  CacheFilter.cs
Controller/: StudentController.cs  TeacherController.cs
DB/: M3management.backup
Models/: M3managmentContext.cs
